FIREBASE_API_KEY="AIzaSyCZOFXris0e9RKVd5xAIRi6_cRzn0"
FIREBASE_AUTH_DOMAIN="unnatipharma-f0947.firebaseaunnatipharmapp.com"
FIREBASE_PROJECT_ID="unnatipharma-f0947"
FIREBASE_STORAGE_BUCKET="unnatipharma-f0947.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="167597424435"
FIREBASE_APP_ID="1:167597424435:web:dae63df5449cdd69fcc846"
FIREBASE_MEASUREMENT_ID="G-BKKHN9BZC0"